controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM_HELICOPTER{}
    ID_AGM{}
    ID_ATGM_HELICOPTER{
      joyButton:i=3
    }

    ID_BAY_DOOR{
      keyboardKey:i=42
      keyboardKey:i=57
    }

    ID_BOMBS{
      keyboardKey:i=57
    }

    ID_BOMBS_HELICOPTER{}
    ID_CAMERA_BINOCULARS{
      mouseButton:i=3
    }

    ID_CAMERA_COMMANDER{
      keyboardKey:i=46
    }

    ID_CAMERA_GUNNER_HELICOPTER{}
    ID_CAMERA_NEUTRAL{
      mouseButton:i=1
    }

    ID_CAMERA_VIRTUAL_TARGET_FPS_HELICOPTER{
      joyButton:i=5
    }

    ID_COMMANDER_AIM_MODE{
      keyboardKey:i=29
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_CONTROL_MODE_HELICOPTER{
      joyButton:i=8
    }

    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=0
    }

    ID_FIRE_ADDITIONAL_GUNS{
      keyboardKey:i=3
    }

    ID_FIRE_ADDITIONAL_GUNS{
      joyButton:i=0
    }

    ID_FIRE_ADDITIONAL_GUNS_HELICOPTER{}
    ID_FIRE_CANNONS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      keyboardKey:i=3
    }

    ID_FIRE_CANNONS{
      joyButton:i=0
    }

    ID_FIRE_CANNONS_HELICOPTER{}
    ID_FIRE_GM_SECONDARY_GUN{
      keyboardKey:i=29
      keyboardKey:i=57
    }

    ID_FIRE_GM_SPECIAL_GUN{
      keyboardKey:i=29
      mouseButton:i=0
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FIRE_MGUNS{
      keyboardKey:i=2
    }

    ID_FIRE_MGUNS{
      joyButton:i=0
    }

    ID_FIRE_MGUNS_HELICOPTER{
      joyButton:i=0
    }

    ID_FIRE_PRIMARY{
      joyButton:i=0
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_FLIGHTMENU_SETUP{}
    ID_GUIDED_BOMBS_HELICOPTER{}
    ID_LOCK_TARGET{}
    ID_LOCK_TARGETING_AT_POINT_HELICOPTER{}
    ID_LOCK_TARGETING_AT_POINT_HELICOPTER{
      joyButton:i=7
    }

    ID_PTT{}
    ID_RANGEFINDER{
      mouseButton:i=4
    }

    ID_REPAIR_TANK{
      keyboardKey:i=20
    }

    ID_REPLAY_RESET_CAMERA_ROLL{
      keyboardKey:i=19
    }

    ID_ROCKETS_HELICOPTER{
      joyButton:i=4
    }

    ID_ROCKETS_SERIES_HELICOPTER{
      joyButton:i=2
    }

    ID_SCOUT{
      keyboardKey:i=29
      mouseButton:i=1
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SELECT_GM_GUN_MACHINEGUN{
      keyboardKey:i=29
      keyboardKey:i=5
    }

    ID_SELECT_GM_GUN_PRIMARY{
      keyboardKey:i=29
      keyboardKey:i=3
    }

    ID_SELECT_GM_GUN_RESET{
      keyboardKey:i=29
      keyboardKey:i=2
    }

    ID_SELECT_GM_GUN_SECONDARY{
      keyboardKey:i=29
      keyboardKey:i=4
    }

    ID_SELECT_GM_GUN_SPECIAL{
      keyboardKey:i=29
      keyboardKey:i=33
    }

    ID_SENSOR_SWITCH_HELICOPTER{}
    ID_SENSOR_SWITCH_TANK{
      keyboardKey:i=29
      keyboardKey:i=19
    }

    ID_SENSOR_TARGET_LOCK_HELICOPTER{}
    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=29
      keyboardKey:i=20
    }

    ID_SENSOR_TARGET_SWITCH_HELICOPTER{}
    ID_SENSOR_TARGET_SWITCH_TANK{
      keyboardKey:i=29
      keyboardKey:i=34
    }

    ID_SHORT_BRAKE{
      keyboardKey:i=31
    }

    ID_SHOW_VOICE_MESSAGE_LIST{
      keyboardKey:i=37
    }

    ID_SPECTATOR_SHOW_CURSOR{
      keyboardKey:i=56
    }

    ID_SQUAD_TARGET_DESIGNATION{
      keyboardKey:i=58
    }

    ID_SUSPENSION_CLEARANCE_DOWN{
      keyboardKey:i=19
    }

    ID_SUSPENSION_CLEARANCE_UP{
      keyboardKey:i=33
    }

    ID_SUSPENSION_PITCH_DOWN{
      keyboardKey:i=200
    }

    ID_SUSPENSION_PITCH_UP{
      keyboardKey:i=208
    }

    ID_SUSPENSION_RESET{
      keyboardKey:i=54
    }

    ID_SUSPENSION_ROLL_DOWN{
      keyboardKey:i=203
    }

    ID_SUSPENSION_ROLL_UP{
      keyboardKey:i=205
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=94
    }

    ID_TARGET_CAMERA{
      keyboardKey:i=29
      mouseButton:i=1
    }

    ID_TOGGLE_AUTOTURRET_TARGETS{}
    ID_TOGGLE_COCKPIT_LIGHTS{
      joyButton:i=6
    }

    ID_TOGGLE_GM_CROSSHAIR_LIGHTING{
      keyboardKey:i=38
    }

    ID_TOGGLE_INSTRUCTOR{
      keyboardKey:i=46
    }

    ID_TOGGLE_VIEW_HUMAN{
      mouseButton:i=3
    }

    ID_TRANS_GEAR_DOWN{}
    ID_TRANS_GEAR_DOWN{
      keyboardKey:i=29
      keyboardKey:i=45
    }

    ID_TRANS_GEAR_UP{}
    ID_TRANS_GEAR_UP{
      keyboardKey:i=29
      keyboardKey:i=17
    }

    ID_WEAPON_LEAD_TANK{}
    ID_WEAPON_LOCK_HELICOPTER{}
    ID_WEAPON_LOCK_TANK{}
    ID_ZOOM_TOGGLE{
      keyboardKey:i=44
    }

    ID_ZOOM_TOGGLE{
      joyButton:i=1
    }

    ailerons_rangeMax{}
    ailerons_rangeMin{}
    cam_fwd_rangeMax{
      keyboardKey:i=17
    }

    cam_fwd_rangeMin{
      keyboardKey:i=31
    }

    elevator_rangeMax{}
    elevator_rangeMin{}
    gm_sight_distance_rangeMax{
      keyboardKey:i=18
    }

    gm_sight_distance_rangeMin{
      keyboardKey:i=16
    }

    gm_steering_rangeMax{
      keyboardKey:i=30
    }

    gm_steering_rangeMin{
      keyboardKey:i=32
    }

    gm_throttle_rangeMax{
      keyboardKey:i=17
    }

    gm_throttle_rangeMin{
      keyboardKey:i=45
    }

    helicopter_climb_rangeMax{}
    helicopter_climb_rangeMin{}
    helicopter_collective_rangeMax{}
    helicopter_collective_rangeMin{}
    helicopter_cyclic_pitch_rangeMax{}
    helicopter_cyclic_pitch_rangeMin{}
    helicopter_cyclic_roll_rangeMax{}
    helicopter_cyclic_roll_rangeMin{}
    helicopter_pedals_rangeMax{}
    helicopter_pedals_rangeMin{}
    human_strafe_rangeMax{
      keyboardKey:i=32
    }

    human_strafe_rangeMin{
      keyboardKey:i=30
    }

    human_walk_rangeMax{
      keyboardKey:i=17
    }

    human_walk_rangeMin{
      keyboardKey:i=45
    }

    rudder_rangeMax{}
    rudder_rangeMin{}
    throttle_rangeMax{}
    throttle_rangeMin{}
    weapon_aim_heading_rangeMax{}
    weapon_aim_heading_rangeMin{}
    weapon_aim_pitch_rangeMax{}
    weapon_aim_pitch_rangeMin{}
  }

  axes{
    ailerons{
      axisId:i=0
      innerDeadzone:r=0.05
      nonlinearity:r=0
    }

    cam_roll{
      axisId:i=0
      inverse:b=yes
    }

    elevator{
      axisId:i=1
      innerDeadzone:r=0.05
      nonlinearity:r=0
    }

    gm_sight_distance{
      relSens:r=0.01
    }

    gm_steering{
      relSens:r=0.81
    }

    gm_throttle{
      relSens:r=0.64
    }

    helicopter_climb{
      axisId:i=3
      inverse:b=yes
      relative:b=no
    }

    helicopter_collective{
      axisId:i=3
      inverse:b=yes
      relative:b=no
    }

    helicopter_cyclic_pitch{
      axisId:i=1
    }

    helicopter_cyclic_roll{
      axisId:i=0
    }

    helicopter_pedals{
      axisId:i=2
    }

    human_strafe{
      relSens:r=0.81
    }

    human_walk{
      relSens:r=0.81
    }

    rudder{
      axisId:i=2
      innerDeadzone:r=0.05
      nonlinearity:r=0
    }

    throttle{
      axisId:i=3
      innerDeadzone:r=0.05
      inverse:b=yes
      relSens:r=0.81
      relative:b=no
    }

    weapon_aim_heading{
      axisId:i=4
    }

    weapon_aim_pitch{
      axisId:i=5
      inverse:b=yes
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FORCE_GAIN:i=60
    USEROPT_FREE_CAMERA_INERTIA:i=20
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_HELPERS_MODE:i=1
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_USAGE:i=3
    USEROPT_REPLAY_CAMERA_WIGGLE:i=20
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    USEROPT_ZOOM_SENSE:i=75
    mouseJoystick:b=no
  }

  deviceMapping{
    joystick{
      connected:b=no
      devId:t="046D:C215"
      axesOffset:i=0
      name:t="Logitech Extreme 3D pro"
      buttonsOffset:i=0
      buttonsCount:i=12
      axesCount:i=6
    }
  }
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=0.2
  replayCameraWiggle:r=0.2
  zoomSens:r=0.25
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.75
  mouseZMultHelicopter:r=0.75
  mouseZMultTank:r=0.75
  mouseZMultShip:r=0.75
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1.2
  cameraShakeMultiplier:r=1
  vrCameraShakeMultiplier:r=1
}
